# Project: Dlist
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../../1301-2022-ED/code/source/dlist.o Dlist/Dlistmain.o
LINKOBJ  = ../../1301-2022-ED/code/source/dlist.o Dlist/Dlistmain.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"C:/Users/user/Documents/1301-2022-ED/code/include"
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/user/Documents/1301-2022-ED/code/source"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Users/user/Documents/1301-2022-ED/code/source"
BIN      = Dlist.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

../../1301-2022-ED/code/source/dlist.o: ../../1301-2022-ED/code/source/dlist.c
	$(CC) -c ../../1301-2022-ED/code/source/dlist.c -o ../../1301-2022-ED/code/source/dlist.o $(CFLAGS)

Dlist/Dlistmain.o: Dlist/Dlistmain.c
	$(CC) -c Dlist/Dlistmain.c -o Dlist/Dlistmain.o $(CFLAGS)
