# Project: circlelist
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = circlelista.o ../../../1301-2022-ED/code/source/clist.o circlelistb.o
LINKOBJ  = circlelista.o ../../../1301-2022-ED/code/source/clist.o circlelistb.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"C:/Users/user/Documents/1301-2022-ED/code/include"
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/user/Documents/1301-2022-ED/code/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Users/user/Documents/1301-2022-ED/code/include"
BIN      = circlelist.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

circlelista.o: circlelista.c
	$(CC) -c circlelista.c -o circlelista.o $(CFLAGS)

../../../1301-2022-ED/code/source/clist.o: ../../../1301-2022-ED/code/source/clist.c
	$(CC) -c ../../../1301-2022-ED/code/source/clist.c -o ../../../1301-2022-ED/code/source/clist.o $(CFLAGS)

circlelistb.o: circlelistb.c
	$(CC) -c circlelistb.c -o circlelistb.o $(CFLAGS)
